; bug.n - tiling window management
; @version 9.0.2

Monitor_#1_aView_#2=2
View_#1_#1_layout_#1=3
View_#1_#1_layoutGapWidth=2
View_#1_#1_layoutMFact=0.500000
View_#1_#2_layoutGapWidth=50
View_#1_#2_layoutMFact=0.500000

###########################################################
###                Basic  configuration                ####
###########################################################

Config_fontName=Cascadia Mono
Config_barTransparency=off
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinVolume=1

###########################################################
####                     End                           ####
###########################################################



###########################################################
###                   Window management                ####
###########################################################

# Activate the next window in the active view
Config_hotkey=#Right::View_activateWindow(0, +1)

# Activate the previous window in the active view
Config_hotkey=#Left::View_activateWindow(0, -1)

# Move the active window to the next position
# in the window list of the view
Config_hotkey=#+Right::View_shuffleWindow(0, +1)

# Move the active window to the previous position
# in the window list of the view.
Config_hotkey=#+Left::View_shuffleWindow(0, -1)

# Move the active window to the first position
# in the window list of the view.
Config_hotkey=#+a::View_shuffleWindow(1)

# Close the active window
Config_hotkey=#+q::Manager_closeWindow()

# Show/ Hide the title bar of the active window
Config_hotkey=#+d::Window_toggleDecor()

# Toggle the floating status of the active window
Config_hotkey=#+Space::View_toggleFloatingWindow()
  
# Minimize the active window
# This implicitly sets the window to be floating
Config_hotkey=#+m::Managaer_minimizeWindow()

# Move the active window by key
# This implicitly sets the window to be floating
Config_hotkey=#^m::Manager_moveWindow()

# Resize the active window by key
# This implicitly sets the window to be floating
Config_hotkey=#+s::Manager_sizeWindow()

# Move and resize the active window to the size of the work area
# This implicitly sets the window to be floating
Config_hotkey=#+x::Manager_maximizeWindow()

# Get information for the active window
Config_hotkey=#i::Manager_getWindowInfo()

# Get a window list for the active view
Config_hotkey=#+i::Manager_getWindowList()

###########################################################
####                     End                           ####
###########################################################



###########################################################
####                Layout management                  ####
###########################################################

# Set the tile layout
Config_hotkey=#h::View_setLayout(1)

# Set the monocle layout
Config_hotkey=#s::View_setLayout(2)

# Set the floating layout
Config_hotkey=#w::View_setLayout(3)

# Set the previoys-ly set layout
Config_hotkey=#Tab::View_setLayout(-1)

# Reduce the size of the master area in the active view
# This has only an effect, if the layout is active
Config_hotkey=!Left::View_setLayoutProperty(MFactor, 0, -0.05)

# Enlarge the size of the master area in the active view
# This has only an effect, if the tile layout is active
Config_hotkey=!Right::View_setLayoutProperty(MFactor, 0, +0.05)

# Increase the master Y dimension
Config_hotkey=#^Up::View_setLayoutProperty(MY, 0, +1)

# Decrease the master Y dimension
Config_hotkey=#^Down::View_setLayoutProperty(MY, 0, -1)

# Increase the master X dimension
Config_hotkey=#^Right::View_setLayoutProperty(MX, 0, +1)

# Decrease the master X dimension
Config_hotkey=#^Left::View_setLayoutProperty(MX, 0, -1)

# Reset the tile layout
Config_hotkey=#^Backspace::View_resetTileLayout()

###########################################################
####                    End                            ####
###########################################################



###########################################################
####                   GUI management                  ####
###########################################################

# Hide/Show the bar on the active monitor
Config_hotkey=#m::Monitor_toggleBar()

# Hide/Show the task bar
Config_hotkey=#Space::Monitor_toggleTaskBar()

# Toggle the overflow window of the 'notify icons'
Config_hotkey=#z::Monitor_toggleNotifyIconOverflowWindow()

###########################################################
####                    End                            ####
###########################################################



###########################################################
####                   Bug.n management                ####
###########################################################

# Open the configuration file in the standard text editor
Config_hotkey=#+c::Run, edit C:\Users\luo\AppData\Roaming\bug.n\Config.ini

# Reload bug.n
Config_hotkey=#+r::Reload

# Exit bug.n just like exit i3wm in Linux
Config_hotkey=#+e::ExitApp

###########################################################
####                    End                            ####
###########################################################


###########################################################
####             Start applications                    ####
###########################################################

# To launch VsCode
Config_hotkey=#f1::Run, code

# To launch Microsoft-Edge-dev
Config_hotkey=#f2::Run, msedge

# To launch file manager
Config_hotkey=#f3::Run, files

# To launch spotify
Config_hotkey=#f4::Run, Spotify

# To launch windows terminal
Config_hotkey=#Enter::Run, wt

###########################################################
####                      End                          ####
###########################################################


######################################
#####################
####                       Rules                       ####
###########################################################

# For wox, don't allow tile.
Config_rule=;Wox;;0;;;;;0;

###########################################################
####                      End                          ####
###########################################################
