7zip 26.00-1
accountsservice 25.34.76-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.15.2-2
android-sdk-platform-tools 36.0.2-1
archlinuxcn-keyring 20250531-1
aria2 1.37.0-2
atool 0.39.0-10
autoconf 2.72-1
automake 1.18.1-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bc 1.08.2-1
beancount 3.2.0-2
beancount-language-server 1.8.1-1
bind 9.20.20-1
bison 3.8.2-8
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
breeze-icons 6.23.0-1
brightnessctl 0.5.1-3
calibre 8.7.0-9
chezmoi 2.69.4-1
chromium 145.0.7632.159-1
clang 21.1.8-1
cliphist 1:0.7.0-2
cmake 4.2.3-1
cronie 1.7.2-2
cuda 13.1.1-1
cursor-bin 2.6.11-1
dhclient 4.4.3.P1-4
docker 1:29.2.1-1
doxygen 1.16.1-2
drawio-desktop-bin 29.5.2-1
dunst 1.13.1-1
easyeffects 8.1.2-1
easytag 2.4.3-15
efibootmgr 18-3
ethtool 1:6.19-1
exfatprogs 1.3.1-1
fakeroot 1.37.2-1
fcitx5 5.1.17-1
fcitx5-chinese-addons 5.1.11-1
fcitx5-configtool 5.1.12-3
fcitx5-gtk 5.1.5-1
fcitx5-material-color 0.2.1-2
fcitx5-pinyin-moegirl 20260209-1
fcitx5-pinyin-zhwiki 1:0.3.0.20251223-1
fcitx5-qt 5.1.12-2
fd 10.3.0-2
fetchmail 6.6.2-2
flex 2.6.4-5
fwupd 2.0.20-1
fzf 0.70.0-1
gcc 15.2.1+r604+g0b99615a8aef-1
gdb 17.1-2
git 2.53.0-1
git-lfs 3.7.1-1
git-zsh-completion 2.53.0-1
github-cli 2.87.3-1
gnome-keyring 1:48.0-1
gnuplot 6.0.4-1
go 2:1.26.0-1
goldendict-ng 26.3.0-1
gpick 0.4-2
grim 1.5.0-2
groff 1.24.0-1
grub 2:2.14-1
gst-libav 1.28.1-1
gtypist 2.10.1-1
guetzli 1.0.1-5
gvfs 1.58.2-1
gvfs-mtp 1.58.2-1
gvfs-smb 1.58.2-1
highlight 4.19-3
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.54.1-1
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
imagemagick 7.1.2.15-1
imv 5.0.1-1
inetutils 2.7-2
jalv 1.6.8-4
jdk17-openjdk 17.0.18.u8-1
jq 1.8.1-1
keepassxc 2.7.11-1
kitty 0.45.0-4
lazygit 0.59.0-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glibc 2.43+r5+g856c426a7534-1
libdwarf 1:2.3.0-1
libfido2 1.16.0-2
libreoffice-fresh 26.2.1-1
libtool 2.6.0-4
libvirt 1:12.1.0-1
linux 6.18.13.arch1-1
linux-firmware 20260221-1
linux-headers 6.18.13.arch1-1
lsp-plugins-lv2 1.2.26-1
lxappearance 0.6.4-3
m4 1.4.21-1
make 4.4.1-2
man-pages 6.17-1
materia-gtk-theme 20210322-4
mediainfo 26.01-1
mpd 0.24.8-1
mpv 1:0.41.0-3
msmtp 1.8.32-1
mtpfs 1.1-5
mutt 2.3-1
ncdu 2.9.2-1
neovim 0.11.6-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-dmenu-git r191.0230e2d-1
networkmanager-openconnect 1.2.10-4
ninja 1.13.2-3
nm-connection-editor 1.36.0-1
nodejs 25.7.0-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.11.0-1
ntfs-3g 2022.10.3-2
nvidia-open 590.48.01-13
nvidia-prime 1.0-5
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-4
obs-studio 32.0.4-1
obsidian 1.12.4-1
openbsd-netcat 1.234_1-1
opencl-mesa 1:26.0.1-1
opencl-nvidia 590.48.01-4
openmp 21.1.8-1
os-prober 1.84-1
otf-libertinus 7.051-1
otf-san-francisco 1:2-2
pamixer 1.6-3
pandoc-cli 3.5-7
papirus-icon-theme 20250501-1
patch 2.8-1
pavucontrol 1:6.2-1
pcmanfm 1.4.0-2
perl-authen-sasl 2.2000-1
pipewire-alsa 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pkgconf 2.5.1-1
powerline-fonts 2.8.4-4
procmail 3.24-5
proxychains-ng 4.17-2
pyright 1.1.407-1
python-pip 26.0.1-1
python-pipx 1.8.0-2
python-sniffio 1.3.1-5
qbittorrent 5.1.4-1
qemu-desktop 10.2.0-3
qemu-emulators-full 10.2.0-3
qt6-virtualkeyboard 6.10.2-1
qt6ct 0.11-4
rclone 1.73.1-1
realvnc-vnc-viewer 7.15.1-2
reflector 2023-5
ripgrep 15.1.0-2
rmpc 0.11.0-2
rofi 2.0.0-1
rofi-bluetooth-git r33.9d91c04-2
rust 1:1.93.1-1
rust-analyzer 20260302-1
sakura 3.8.9-1
satty 0.20.1-2
sddm 0.21.0-6
seahorse 1:47.0.1-6
shotwell 2:0.32.14-2
slack-desktop 4.47.69-1
slurp 1.5.0-1
spotify 1:1.2.82.428-1
strace 6.19-1
stretchly-bin 1.20.0-2
sudo 1.9.17.p2-2
tcpdump 4.99.6-1
telegram-desktop 6.6.2-1
terminator 2.1.5-2
texinfo 7.2-1
texlive-basic 2026.0-1
texlive-bibtexextra 2026.0-1
texlive-binextra 2026.0-1
texlive-fontsextra 2026.0-1
texlive-langchinese 2026.0-1
texlive-latexextra 2026.0-1
texlive-mathscience 2026.0-1
texlive-plaingeneric 2026.0-1
texlive-xetex 2026.0-1
tk 8.6.16-1
tmux 3.6_a-1
traceroute 2.1.6-1
trash-cli 0.24.5.26-3
tree 2.3.1-1
tree-sitter-cli 0.25.10-3
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-lxgw-wenkai 1.521-1
typescript 5.9.3-2
unrar 1:7.2.4-1
unzip 6.0-23
valgrind 3.25.1-4
viewnior 1.8-7
vim 9.2.0081-1
virt-manager 5.1.0-3
visual-studio-code-bin 1.109.5-1
vulkan-radeon 1:26.0.1-1
w3m 0.5.6-1
waybar 0.15.0-2
wdisplays 1.1.3-2
wget 1.25.0-3
which 2.23-1
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wl-clip-persist 0.5.0-2
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xkbcomp 1.5.0-1
xorg-xlsclients 1.1.5-2
xorg-xprop 1.2.8-1
xorg-xwayland 24.1.9-1
xorg-xwininfo 1.1.6-2
xournalpp 1.3.2-1
yay 12.5.7-1
yazi 26.1.22-2
yt-dlp 2026.03.03-1
yubikey-manager 1:5.9.0-1
zathura 2026.02.22-1
zathura-pdf-mupdf 2026.02.03-5
zip 3.0-11
zotero-bin 8.0.3-1
zoxide 0.9.9-2
zsh 5.9-5
