[greeter]
debug_mode          = false
detect_theme_errors = true
screensaver_timeout = 300
secure_mode         = true
time_format         = LT
time_language       = auto
webkit_theme        = material

[branding]
background_images = /var/lib/AccountsService/wallpapers
logo              = /usr/share/pixmaps/archlinux-logo.svg
user_image        = /var/lib/AccountsService/icons/shejialuo/luo.jpg
