conky.config={
out_to_x=false,
out_to_console=true,
background=false,
double_buffer=false,
update_interval=1,
total_run_times=0,
override_utf8_locale=false,
short_units=true,
if_up_strictness=address,
cpu_avg_samples=2}

conky.text=[[
[
{ "full_text": ${if_running spotify}"${exec ~/.config/i3/music_of_Spotify.sh}"${else}""${endif}, "color":"\#93e6d7"},
{ "full_text" : "秋意深，四下之人正何为？", "color": "\#BADA55"},
# { "full_text" : ${if_up enp4s0}"  ↑${upspeed enp4s0}/s ↓${downspeed enp4s0}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : ${if_up wlp3s0}"  ${upspeed wlp3s0}/s  ${downspeed wlp3s0}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : " ${cpu cpu0}%" , "color" : "\#8BC3E7" },
# { "full_text" : " ${mem}" , "color" : "\#B987D9" },
{ "full_text" : " ${fs_used_perc /}%" , "color" : "\#FF9D17" },
{ "full_text" : " ${battery_percent}%" , "color" : "\#A4DC6A" },
{ "full_text" : " ${time %Y/%m/%d %a}" , "color" : "\#ff797b" },
{ "full_text" : " ${time %H:%M}" , "color" : "\#8BADF9" }
],
]]
