7zip 24.09-3
accountsservice 23.13.9-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
android-sdk-platform-tools 35.0.2-1
arandr 0.1.11-4
archlinuxcn-keyring 20250506-1
aria2 1.37.0-2
atool 0.39.0-10
autoconf 2.72-1
autojump 22.5.3-16
automake 1.17-1
base 3-2
base-devel 1-2
bc 1.08.1-1
bind 9.20.8-2
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
calibre 8.4.0-1
chezmoi 2.62.4-1
clang 19.1.7-2
clash-premium-bin 2023.08.17-1
cmake 4.0.2-1
cronie 1.7.2-1
cuda 12.8.1-3
cursor-bin 0.50.4-1
dhclient 4.4.3.P1-4
docker 1:28.1.1-1
doxygen 1.13.2-1
dragon-drop 1.2.0-2
drawio-desktop-bin 27.0.5-1
dunst 1.12.2-1
efibootmgr 18-3
ethtool 1:6.11-1
exfatprogs 1.2.9-1
fakeroot 1.37.1.2-1
fcitx5 5.1.12-1
fcitx5-chinese-addons 5.1.8-2
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.3-1
fcitx5-material-color 0.2.1-2
fcitx5-mozc 2.31.5810.102.gb091429-1
fcitx5-pinyin-moegirl 20250509-1
fcitx5-qt 5.1.9-4
feh 3.10.3-1
fetchmail 6.5.2-1
flameshot 12.1.0-6
flex 2.6.4-5
gcc 15.1.1+r7+gf36ec88aa85a-1
gdb 16.3-1
git 2.49.0-2
git-lfs 3.6.1-1
git-zsh-completion 2.49.0-2
github-cli 2.72.0-1
gnome-keyring 1:48.0-1
gnuplot 6.0.2-2
go 2:1.24.3-1
goldendict-ng 25.05.0-4
gpick 0.3-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gst-libav 1.26.1-1
guetzli 1.0.1-5
gvfs 1.57.2-3
gvfs-mtp 1.57.2-3
gvim 9.1.1376-1
highlight 4.15-5
htop 3.4.1-1
i3-wm 4.24-1
i3lock 2.15-2
imagemagick 7.1.1.47-2
inetutils 2.6-1
jdk17-openjdk 17.0.15.u6-1
kitty 0.42.0-1
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
libdwarf 1:0.12.0-1
libfido2 1.16.0-1
libtool 2.5.4+r23+g5b582aed-1
libvirt 1:11.3.0-1
libwebsockets 4.3.5-1
libxml++ 3.2.5-3
libxml++2.6 2.42.3-2
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
linux-headers 6.14.6.arch1-1
linuxqq-nt-bwrap 3.2.17_250429-1
lxappearance-gtk3 0.6.4-1
m4 1.4.20-1
make 4.4.1-2
man-pages 6.14-1
materia-gtk-theme 20210322-3
mediainfo 25.04-1
microsoft-edge-stable-bin 136.0.3240.76-1
mpv 1:0.40.0-2
msmtp 1.8.28-1
mtpfs 1.1-5
mutt 2.2.14-1
ncdu 2.7-1
neofetch 7.1.0-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-dmenu-git r191.0230e2d-1
networkmanager-openconnect 1.2.10-3
ninja 1.12.1-2
nodejs 23.11.1-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.4.0-1
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
nvidia 570.144-5
nvidia-prime 1.0-5
nvidia-settings 570.144-1
nvidia-utils 570.144-3
obs-studio 31.0.3-2
obsidian 1.8.10-1
openbsd-netcat 1.229_1-1
opencl-clover-mesa 1:25.0.5-1
opencl-nvidia 570.144-3
opencl-rusticl-mesa 1:25.0.5-1
openmp 19.1.7-1
os-prober 1.83-1
otf-libertinus 7.051-1
otf-san-francisco 1:2-2
pa-applet-git r19.3b4f8b3-8
pamixer 1.6-3
pandoc-cli 3.1.12.1-72
papirus-icon-theme 20250501-1
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pcmanfm-gtk3 1.4.0-1
perl-authen-sasl 2.1800-1
picom 12.5-2
pipewire-alsa 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pkgconf 2.4.3-1
polybar 3.7.2-2
powerline-fonts 2.8.4-3
procmail 3.24-5
proxychains-ng 4.17-2
python-pip 25.1.1-1
python-sniffio 1.3.1-4
qbittorrent 5.1.0-1
qemu-desktop 10.0.0-1
qemu-emulators-full 10.0.0-1
qt6-virtualkeyboard 6.9.0-1
qt6ct 0.10-3
ranger 1.9.4-4
rclone 1.69.1-1
realvnc-vnc-viewer 7.13.1-1
reflector 2023-3
rofi 1.7.8-2
rofi-bluetooth-git r33.9d91c04-2
rofi-greenclip 4.2-3
sakura 3.8.9-1
sddm 0.21.0-6
seahorse 1:47.0.1-2
shotcut 25.01.25-1
shotwell 2:0.32.10-2
slack-desktop 4.44.60-1
spotify 1:1.2.60.564-2
spotify-tray-git 1.3.2.r15.g6965ff0-1
strace 6.14-1
stretchly-bin 1.17.2-2
sudo 1.9.16.p2-2
tcpdump 4.99.5-1
telegram-desktop 5.13.1-4
terminator 2.1.4-2
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-langchinese 2025.2-1
texlive-latexextra 2025.2-1
texlive-mathscience 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-xetex 2025.2-1
tk 8.6.16-1
tmux 3.5_a-1
traceroute 2.1.6-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.7.2-1
ttf-wps-fonts 2.0-1
typescript 5.8.3-1
unrar 1:7.1.6-1
unzip 6.0-22
valgrind 3.25.0-2
viewnior 1.8-6
virt-manager 5.0.0-1
visual-studio-code-bin 1.100.2-1
vulkan-radeon 1:25.0.5-1
w3m 0.5.3.git20230713_1-1
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wpa_supplicant 2:2.11-3
wps-office 11.1.0.11723-2
xclip 0.13-6
xdotool 3.20211022.1-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.7-1
yay 12.5.0-1
yt-dlp 2025.04.30-1
yubikey-manager 1:5.6.1-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zip 3.0-11
zotero-bin 7.0.15-1
zsh 5.9-5
