accountsservice 23.13.9-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
android-sdk-platform-tools 35.0.2-1
arandr 0.1.11-3
archlinuxcn-keyring 20240531-2
aria2 1.37.0-1
atool 0.39.0-9
autoconf 2.72-1
autojump 22.5.3-15
automake 1.17-1
baidunetdisk-bin 4.17.7-1
barrier 2.4.0-3
base 3-2
base-devel 1-2
bc 1.07.1-5
bison 3.8.2-8
blueman 2.4.3-1
bluez 5.79-1
bluez-utils 5.79-1
calibre 7.22.0-1
chezmoi 2.56.0-1
clang 18.1.8-4
clash-premium-bin 2023.08.17-1
cmake 3.31.2-1
conky 1.21.5-1
cronie 1.7.2-1
cuda 12.6.3-1
dhclient 4.4.3.P1-3
docker 1:27.3.1-1
doxygen 1.12.0-3
dragon-drop 1.2.0-2
drawio-desktop-bin 25.0.2-1
dunst 1.12.0-1
easytag 2.4.3-12
efibootmgr 18-3
ethtool 1:6.9-1
fakeroot 1.36-1
fcitx5 5.1.11-2
fcitx5-chinese-addons 5.1.7-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-material-color 0.2.1-2
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-pinyin-moegirl 20241211-2
fcitx5-qt 5.1.8-5
fetchmail 6.4.39-1
flameshot 12.1.0-5
flex 2.6.4-5
gcc 14.2.1+r134+gab884fffe3fc-1
gdb 15.2-3
git 2.47.1-1
github-cli 2.63.2-1
gnome-keyring 1:46.2-1
gnuplot 6.0.1-1
go 2:1.23.4-1
goldendict-git 1:1.5.0.r25.g0018a066-1
gpick 0.3-2
groff 1.23.0-7
grub 2:2.12-3
gst-libav 1.24.10-1
gtk2+extra 3.3.4-2
guetzli 1.0.1-5
gvfs 1.56.1-1
gvim 9.1.0866-1
highlight 4.14-1
htop 3.3.0-3
i3-wm 4.24-1
i3lock 2.15-2
imagemagick 7.1.1.41-1
inetutils 2.5-1
jdk17-openjdk 17.0.13.u11-1
kitty 0.37.0-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
libdwarf 1:0.11.1-1
libfido2 1.15.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libvirt 1:10.10.0-2
libwebsockets 4.3.3-1
libxml++ 3.2.5-1
libxml++2.6 2.42.1-1
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.4.arch1-1
linuxqq-nt-bwrap 3.2.15_241210-1
lxappearance 0.6.3-5
m4 1.4.19-3
make 4.4.1-2
man-pages 6.9.1-1
materia-gtk-theme 20210322-3
mediainfo 24.12-1
microsoft-edge-stable-bin 131.0.2903.99-1
mpc 0.35-1
mpd 0.23.16-1
mpv 1:0.39.0-4
msmtp 1.8.27-2
mtpfs 1.1-5
mutt 2.2.13-3
mypy 1.13.0-1
mysql 9.0.1-1
ncdu 2.7-1
ncmpcpp 0.10.1-1
neofetch 7.1.0-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-dmenu-git r191.0230e2d-1
networkmanager-openconnect 1.2.10-2
newsboat 2.37-1
nitrogen 1.6.1-6
nitroshare 0.3.4-6
nodejs 23.4.0-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nvidia 565.77-5
nvidia-prime 1.0-5
nvidia-settings 565.57.01-1
nvidia-utils 565.77-2
obs-studio 31.0.0-1
obsidian 1.7.7-1
openbsd-netcat 1.226_1-3
opencl-clover-mesa 1:24.3.1-3
opencl-nvidia 565.77-2
opencl-rusticl-mesa 1:24.3.1-3
openmp 18.1.8-1
os-prober 1.81-2
otf-libertinus 7.051-1
otf-san-francisco-new-york 1.0.0-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-8
pamixer 1.6-3
pandoc-cli 3.1.11.1-11
papirus-icon-theme 20240501-1
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
perl-authen-sasl 2.1700-3
picom 12.5-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgconf 2.3.0-1
polybar 3.7.2-2
powerline-fonts 2.8.4-2
procmail 3.24-4
proxychains-ng 4.17-2
python-black 24.10.0-2
python-faker 30.8.1-1
python-pip 24.3.1-1
python-pytest-cov 5.0.0-1
python-pytest-httpserver 1.1.0-2
python-typer 0.14.0-1
qbittorrent 5.0.3-1
qemu-desktop 9.1.2-1
qemu-emulators-full 9.1.2-1
qt5-styleplugins 5.0.0.20170311-35
qt5ct 1.8-2
qt5gtk2 1.0-3
qt6ct 0.9-12
qt6gtk2 0.3-1
ranger 1.9.4-1
rclone 1.68.2-1
rdesktop 1.9.0-2
realvnc-vnc-viewer 7.13.0-1
reflector 2023-2
rofi 1.7.5-3
rofi-bluetooth-git r33.9d91c04-2
rofi-greenclip 4.2-3
rust 1:1.83.0-1
rust-analyzer 20241216-1
sddm 0.21.0-4
seahorse 1:47.0.1-2
shotcut 24.10.29-1
shotwell 2:0.32.10-1
simplescreenrecorder 0.4.4-5
slack-desktop 4.41.105-1
spotify 1:1.2.52.442-1
spotify-tray-git 1.3.2.r3.g989e9a1-1
strace 6.12-1
stretchly-bin 1.16.0-2
subversion 1.14.4-1
sudo 1.9.16.p2-1
tcpdump 4.99.5-1
telegram-desktop 5.9.0-1
terminator 2.1.4-1
texinfo 7.1.1-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-binextra 2024.2-3
texlive-fontsextra 2024.2-3
texlive-langchinese 2024.2-3
texlive-latexextra 2024.2-3
texlive-mathscience 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-xetex 2024.2-3
timidity++ 2.15.0-11
tk 8.6.15-1
tmux 3.5_a-1
traceroute 2.1.6-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
ts-node 10.9.2-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.7.2-1
ttf-font-icons 1.1-3
ttf-material-design-iconic-font 2.2.0-2
ttf-wps-fonts 2.0-1
unrar 1:7.1.2-1
unzip 6.0-21
valgrind 3.24.0-1
viewnior 1.8-5
virt-manager 4.1.0-3
visual-studio-code-bin 1.96.1-1
vulkan-radeon 1:24.3.1-3
w3m 0.5.3.git20230713_1-1
wemeet-bin-debug 3.19.0.401-3
wget 1.25.0-1
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wireshark-cli 4.4.2-3
wpa_supplicant 2:2.11-2
wps-office 11.1.0.11723-1
xclip 0.13-6
xdotool 3.20211022.1-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.5-1
yay 12.4.2-1
youtube-dl-git 2021.12.17.r381.d55d1f423d-1
yubikey-manager-qt 1.2.5-2
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-6
zip 3.0-11
zotero-bin 7.0.11-1
zsh 5.9-5
